<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
 .bg-custom-1 {
  background-color: #85144b;
}
.bg-custom-2 {
background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
    
}
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
    
}
.dropdown-item:hover{
    background-color: rgb(114, 117, 117);
}
</style>
</head>
<body>
<div class="bs-example">
    <p style="text-align: center;font-family: 'Dancing Script', cursive;">Happiness is Homemade<span style="float: right;margin-right: 20px;">
      <a href="https://www.instagram.com/awwwards/" style="color: black;"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
      <a href="https://twitter.com/awwwards/" style="color: black;"><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
      <a href="https://www.facebook.com/awwwards/" style="color: black;"><i class="fa fa-facebook" aria-hidden="true"></i></a></span></p>      
      <nav class="navbar navbar-expand-sm" style="background-color: rgb(0, 0, 0, 0.4);">
        <a class="navbar-brand" href="{% url 'page' %}">
          <img src="/static/images/LogoSample_ByTailorBrands.jpg" width="100" height="60" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="float-left">
            <a href="{%url 'about'%}" data-activates="slide-out" class="button-collapse" style="color: rgb(255, 255, 255);text-decoration: none;">About Us</a>
          </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color:rgb(255, 255, 255);text-decoration: none;" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="Preview" style="background-color: transparent;">
                        <a class="dropdown-item" href="{% url 'bread' %}">Breads</a>
                        <a class="dropdown-item" href="{% url 'cookies' %}">Cookies</a>
                        <a class="dropdown-item" href="{% url 'cakes' %}">Cakes</a>
                        <a class="dropdown-item" href="{% url 'snacks' %}">Snacks</a>
                        </div>
                    </li>             
            </ul>        
        </div>
{% if user.is_authenticated %}

        <a href="" class="nav-item nav-link">Profile</a>
        <a href="/logout" class="nav-item nav-link">Logout</a>
    
{% else %}
    <a class="nav-item nav-link" href="/accounts/login" style="color:rgb(255, 255, 255);">Login</a>


{% endif %}</div>
    </nav>
</div>
</body>
</html>